<html style="background-color:hwb(0 83% 17%);"></html>>
<head>

    <style>
        h1 {text-align: center;}
    </style>

    <h1 style=" font-size:35px" > PIERANGELO SOMMA </h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: 48%;
            margin-bottom: 20px;
        }
    </style>
    <h2> PROFILO </h2>
    <p> 
        Studente al quarto anno della scuola secondaria di secondo grado, 
        presso il liceo TIto Lucrezio Caro di Cittadella.
        Il calcio è una delle mie più grandi passioni fin da piccolo, tanto 
        che ho praticato questo sport per più di 10 anni. 
        Da grande vorrei andare a fare qualcosa nell'ambito informatico/ingegneristico.
    </p>

</head>
<body>
    
    <div class="container">
        <div class="column">
            <h3> DETTAGLI PERSONALI </h3>
            
                    <ul> 
                
                            <p> Data di nascita: 12/08/2006</p>
                
                            <p> Eta: 17 </p>
                
                            <p> Nazionalità: Italia </p>   
                
                            <p> Luogo di nascita: Cittadella </p>
                
                    </ul>
        </div>
        <div class="column">
            <h3> CONTATTI </h3>
            <p> Cittadella (PD), Italia. </p>
            <p> +6754258906 </p>
            <p> pierangelo.somma@liceolucreziocaro.edu.it </p>
        </div>
    </div>

    <div class="container">
        <div class="column">
            <h3> PASSIONI </h3>
                    <ul>
                        <li> 
                            <p> Calcio </p>
                        </li>
                        <li> 
                            <p> Basket </p>
                        </li>
                        <li> 
                            <p> Videogiochi </p>
                        </li>
                        <li> 
                            <p> Motori </p>
                        </li>
                        </ul>

        </div>
        <div class="column">
            <h3> ESPERIENZE LAVORATIVE </h3>
            <p> 
                
            </p>
        </div>
    </div>
    <h2> FORMAZIONE </h2>
    <p> 


    </p>

    <a href="./cv.pdf"> Download </a>
    
</body>
</html>
<style> 
    h1
    {
        
        color: #ff0000;
        text-align: center;
        font-size: 80px";
    
    }
    h2
    {
        text-decoration: underline;
        color:black;
        text-align: center;
        font-size: 40PX";
    
    }
    h3
    {
        background-color:hwb(199 0% 1%);
        color:black;
        text-align: center;
        font-size: 30px";
    
    }
    h4
    {
        color:;
        text-decoration: underline;
        font-size: 30px";
    }
    p
    {
        font-size: 16px;
        text-align: ;
    }
    </style>